server.port=8075

spring.datasource.url=${dbUrl}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPass}

spring.liquibase.change-log=
spring.liquibase.url=${dbUrl}
spring.liquibase.username=${dbUsername}
spring.liquibase.password=${dbPass}
