server.port=8075

spring.datasource.url=${dbUrl}
spring.datasource.driver-class-name=${driver}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPass}

spring.liquibase.change-log=${changeLog}
spring.liquibase.url=${dbUrl}
spring.liquibase.user=${dbUsername}
spring.liquibase.password=${dbPass}

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
